<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng">
<head>
	<title>jQuery editable</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.editable.js"></script>
	
	<style type="text/css">
		body {
			margin: 0; padding:10px;
			color:#444;
			background: #fefefe;
			font:12px Helvetica, Arial, sans-serif;
		}

		a {
			color: #ff6908; text-decoration:none;font-size:1.2em; padding:3px;

		}
		
		a:hover {
			background: #ff6908; color:#fff;
		}
		
		fieldset {
			border:1px solid #ccc;
			padding:10px; margin:10px;
		}
		fieldset legend {
			font-size:10px; color:#888;
		}
		input[type=text], select {
			padding:5px; border: 1px solid #aaa; font-size:16px;
			margin-right:5px;
		}
		input[type=text]:focus {
			border:1px solid #555;
			
		}
		label {
			display:inline-block;
			width:70px;
		}
		
		img {
			position:relative; left:2px; top:2px;
		}
		.hidden {
			display:none;
		}
		dt, dd {border:0px solid #ccc;}
		dt{
			display:block;padding:5px;margin-left:40px;
		}
		dd {
			 
		}

	</style>	
</head>
<body>
	
	<h1>jQuery editable</h1>
	
	<fieldset class = "alma">
		
	    <h3><span class = "editableq text" title = "name">Click here for editing this 1</span></h3>
	    <h3><span class = "editableq text" title = "email">Click here for editing this 2</span></h3>
	    <h3><span class = "editableq text" title = "phone">Click here for editing this 3</span></h3>
	    <h3><span class = "editableq text" title = "address">Click here for editing this 4</span></h3>
	    <h3><span class = "editableq select" title = "address" options = '["one", "two", "three"]'>two</span></h3>
	</fieldset>

	
	<script type="text/javascript" charset="utf-8">
		$(function() {
			//$('.editable').bind('dblclick', function() {
			    
			    $('.editableq').editable({
			        saveTo:'save.php',
			        container: '.alma',
			        element: '.editableq',
			        saveTo:'save.php'
			    });
			    
			    //return false;
			//});
		});
	</script>
	
</body>
</html>